scanPackage=com.wangyaochong
prefix=/page
suffix=.html

pointCut=public .* com.wangyaochong.business.service..*..*(.*)
aspectClass=com.wangyaochong.aop.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception



