spring.application.name=test-wangyaochong.service
server.port=8081
eureka.client.wangyaochong.service-url.defaultZone=http://localhost:8090/eureka/
eureka.instance.lease-expiration-duration-in-seconds=