server.port=8090
#\uFFFD\uFFFD\u05B9\uFFFD\uFFFD\uFFFD\u053C\uFFFD\u05E2\uFFFD\uFFFD
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B1\uFFFD\uFFFD\uFFFD\u0123\u02BD
#eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost
eureka.client.wangyaochong.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

